{
    "name": "hypnotic-copper",
    "displayName": "Hypnotic Copper",
    "description": "A handcrafted pair of elegant VS Code themes with a brushed metal aesthetic and warm copper accents.",
    "version": "1.0.2",
    "publisher": "rgb-foundry",
    "license": "MIT",
    "repository": {
    "type": "git",
    "url": "https://github.com/rgb-foundry/vscode_themes.git"
    },
    "homepage": "https://github.com/rgb-foundry/vscode_themes/tree/main/themes/hypnotic-copper",
    "bugs": {
    "url": "https://github.com/rgb-foundry/vscode_themes/issues"
    },
    "keywords": [
    "theme",
    "dark theme",
    "metal",
    "copper",
    "aluminum",
    "minimal",
    "elegant",
    "developer"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#9E4C3B",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.125.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hypnotic Copper Metal",
                "uiTheme": "vs",
                "path": "./themes/hypnotic-copper-metal.json"
            },
            {
                "label": "Hypnotic Copper Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/hypnotic-copper-dark.json"
            }
        ]
    },
    "vsce": {
    "baseImagesUrl": "https://github.com/rgb-foundry/vscode_themes/raw/main/themes/hypnotic-copper",
    "baseContentUrl": "https://github.com/rgb-foundry/vscode_themes/blob/main/themes/hypnotic-copper"
    }
}
